<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<!DOCTYPE html>
<html lang="en-ca">
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <meta charset="utf-8">
    <!-- created by Ibrahim Ma on obtober 29 2025 -->
    <title> Exercise 7 </title>
    <style>
      
      body {
        width: 1600px;
        margin: auto;
        background-color: grey;
        
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
      
      h1 {
        font-family: "Instrument Serif", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 120px;
        color: #3A4B41;
        letter-spacing: -1px;
        line-height: 1.2;
        }
      
      h2 {
        font-family: "Instrument Serif", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 40px;
        color: #3A4B41;
        
        }
      
      h3 {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        letter-spacing: -0.5px;
        text-transform: uppercase;
        color: #3A4B41;
        
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
        line-height: 1.5;
      }

      img {
        width: 100%;
        border-radius: 12px;
      }

      p {
        font-size: 18px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        letter-spacing: -0.5px;
        line-height: 1.5;
      }

      .container {
        display: grid;
        grid-template-columns: 40% 59%;
        grid-template-rows: auto auto;
        background-color: #e5e5e5;
        gap: 1%;
        padding: 1%;
        margin: 0px;
        align-items: start;
      }

      .grid-item {
        background-color: #fbfbfb;
        padding: 35px;
        border-radius: 20px;
      }
      
      .prep {
        grid-column: 2;
        grid-row:1/span 2;
      }
      
      .title-box {
        grid-column: 1;
        grid-row: 2;
        margin-top:0.3%;
        height: 677px;
      }

      .Ingredients {
        margin-top: 10px;
      }
      

      .title {
        margin-top: 10px;
        margin-bottom: 150px
      }

      
      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="grid-item">
        
        <h2 class="Ingredients"> Ingredients </h2>
        
        <ul>
          <li> 1 tablespoon canola oil </li>
          <li> ½ pound tofu, cut in small dice </li>
          <li> 1 large garlic clove, minced </li>
          <li> 1 teaspoon grated or minced fresh ginger </li>
          <li> ¼ teaspoon red chili flakes </li>
          <li> Soy sauce to taste </li>
          <li> 16-ounce bag baby spinach, rinsed </li>
          <li> 2 tablespoons toasted sesame seeds </li>
          <li> 1 teaspoon sesame oil </li>
        </ul>
      </div>
      
      
      
      <div class="grid-item prep"> 
        <img src="recipe-photo.jpg" alt="picture of fried tofu and vegetables">
        
        <h2> Preparation </h2>
        
        <h3> Step 1 </h3>
        
        <p> Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat. </p>
        
        <h3> Step 2 </h3>
        
        <p> Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread. </p>
        
        <h3> Tip </h3>
        
        <p> Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance. </p>
      </div>
      
      
      
      
      <div class="grid-item title-box">
        <h1 class="title"> Spinach, Tofu and Sesame Stir-Fry </h1>
        
        <h3> By: Martha Rose Shulman </h3>
        
        <h3> Yield: 3 Servings </h3>
      </div>
      
      
      
  </body>
</html>